:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}
/* body */
body {
  font-family: Roboto, sans-serif;
  color: var(--slate);
  background-color: var(--white);
  letter-spacing: 0.02em;
  width: 1440px;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 120px 0;
}
/* reset -----start */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  color: currentColor;
  text-decoration: none;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* reset----- end */

/* -----logo----- */

.logo-light {
  color: var(--cloud);
}
.logo {
  color: var(--iris);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
}

.logo-dark {
  color: var(--navy-blue);
}
.header-item .logo {
  margin-right: 76px;
}
.footer-logo {
  margin-bottom: 16px;
}
/* -----logo----- */
/* -----header----- */
.header {
  border-bottom: 1px solid var(--cornflower);
}
.header-item {
  display: flex;
  align-items: center;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
}
.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}
.site-nav {
  display: flex;
  gap: 40px;
}

.address-link {
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  color: var(--slate);
  letter-spacing: 0.02em;
  margin-left: auto;
}
.address-nav {
  display: flex;
  gap: 40px;
}

/* ------------main studio-------------*/
/* -----hero section----- */
.hero-section {
  background-color: var(--navy-blue);
  padding: 188px 0;
}
.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.order-srv {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  background-color: var(--iris);
  display: block;
  cursor: pointer;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
}

.order-srv:hover,
.order-srv:focus {
  background-color: var(--ocean);
}
/* -----section----- 1 */

.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.features-item {
  width: calc((100% - 72px) / 4);
}
.container-list {
  display: flex;
  width: 1128px;

  gap: 24px;
}

.title-hthree {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.text-dscr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate);
}

/* -----section-----  2 */
.section-wawd {
  padding-bottom: 120px;
}

.list.product {
  display: flex;
  gap: 24px;
}
.product-item {
  width: calc((100% - 48px) / 3);
}

/* -----section-----  3 */
.our-team {
  background-color: var(--cloud);
}
.section-img {
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
}
.title-section-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.team-dscr {
  padding: 32px 16px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}
.title-hthree.dscr {
  padding: 0;
  text-align: center;
}

/* -----main portfolio----- */
.portfolio-section {
  padding: 96px 0 120px;
}
.filter-btn {
  background-color: var(--cloud);
  color: var(--iris);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}
.filter-btn:focus,
.filter-btn:hover {
  background-color: var(--ocean);
  color: #ffffff;
  border: 1px solid transparent;
}
.container.portfolio {
  margin-left: auto;
  margin-right: auto;
}

.container-list-button {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.cards {
  width: calc((100% - 48px) / 3);
}
.portfolio .container-list {
  flex-wrap: wrap;
  row-gap: 48px;
}

.team-dscr-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.title-hthree-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
/*---------- footer--------- */

.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--cloud);
}

.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}
